# KarateTemplate

./: .gitignore  README.md  docker-compose.yml  jenkinsFileMVN  jenkinsSlackNotificationExample.txt  jenkinsfile
myproject/: pom.xml
myproject/src/test/java/: TestParallel.java  karate-config.js
myproject/src/test/java/examples/soap/: xml.feature  xmlrunner.java
myproject/src/test/java/examples/users/: users.feature
